---

- name: Set linux hostname
  template:
    src: etc/hostname.j2
    dest: /etc/hostname
    owner: root
    group: root
    mode: 0644
  become: yes

- name: Setup APT Proxy configuration
  template:
    src: etc/apt/apt.conf.j2
    dest: /etc/apt/apt.conf
    owner: root
    group: root
    mode: 0644
  become: yes

- name: Setup environment configuration
  template:
    src: etc/environment
    dest: /etc/environment
    owner: root
    group: root
    mode: 0644
  become: yes
