---

- name: Read Current hostname
  shell: hostname
  register: cur_hostname
  changed_when: False
  become: yes

- name: Set Linux hostname
  shell: "hostname {{ linux_hostname }}"
  when: '"stdout" in cur_hostname and cur_hostname.stdout != linux_hostname'
  become: yes

- name: Persist Linux hostname
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: 0644
  become: yes
  with_items:
    - etc/hostname
    - etc/hosts

- name: Setup APT Proxy configuration
  template:
    src: etc/apt/apt.conf.j2
    dest: /etc/apt/apt.conf
    owner: root
    group: root
    mode: 0644
  become: yes

- name: Setup environment configuration
  template:
    src: etc/environment
    dest: /etc/environment
    owner: root
    group: root
    mode: 0644
  become: yes
